{
    "name": "react-native-template-templateSbJest",
    "version": "0.0.1",
    "description": "React Native with Storybook and Jest",
    "repository": "https://github.com/marcelorafael/templateSbJest/blob/master/package.json",
    "author": "Marcelo Rfael <marcelorafael23@hotmail.com>",
    "license": "MIT"
  }
